{
  "schemaVersion": 1,
  "id": "hexcasting",
  "version": "${version}",
  "name": "Hex Casting",
  "description": "Cast powerful Hexes on the fly by drawing patterns with a staff.",
  "authors": [
    "petrak@ (aka gamma-delta)"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/hexcasting",
    "sources": "https://github.com/gamma-delta/HexMod"
  },
  "license": "MIT",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "at.petrak.hexcasting.fabric.FabricHexInitializer"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "at.petrak.hexcasting.fabric.FabricHexClientInitializer"
      }
    ],
    "fabric-datagen": [
      "at.petrak.hexcasting.fabric.datagen.HexFabricDataGenerators"
    ],
    "cardinal-components": [
      "at.petrak.hexcasting.fabric.cc.HexCardinalComponents"
    ],
    "modmenu": [
      "at.petrak.hexcasting.fabric.interop.ModMenuInterop"
    ]
  },
  "mixins": [
    "hexplat.mixins.json",
    "fabricasting.mixins.json"
  ],
  "accessWidener": "fabricasting.accesswidener",
  "depends": {
    "minecraft": "=1.21.4",
    "java": ">=21",
    "fabricloader": ">=0.19",
    "fabric": ">=0.119",
    "fabric-language-kotlin": ">=1.13.12+kotlin.2.4.0",
    "cardinal-components-base": "~6.2.2",
    "cardinal-components-entity": "~6.2.2",
    "cardinal-components-item": "~6.2.2",
    "cardinal-components-block": "~6.2.2",
    "paucal": ">=0.7.1",
    "cloth-config": "17.0.*",
    "patchouli": ">=1.21.4-94",
    "inline": ">=1.21.4-1.2.2"
  },
  "suggests": {
    "modmenu": ">=13.0.4",
    "trinkets": ">=3.10.0"
  },
  "custom": {
    "cardinal-components": [
      "hexcasting:brainswept",
      "hexcasting:favored_pigment",
      "hexcasting:sentinel",
      "hexcasting:flight",
      "hexcasting:altiora",
      "hexcasting:harness",
      "hexcasting:patterns",
      "hexcasting:client_casting_stack",
      "hexcasting:pigment",
      "hexcasting:iota_holder",
      "hexcasting:media_holder",
      "hexcasting:hex_holder",
      "hexcasting:variant_item"
    ]
  }
}
